<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Details</title>
    <link rel="stylesheet" href="book2.css">
    <script src="https://kit.fontawesome.com/ae7ab48eb0.js" crossorigin="anonymous"></script>
    <style>
      
h5{
    color:  #450202;
}
button {
  background-color: #1F4502;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
#instagram-popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            z-index: 1000;
        }

        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }
        button:hover {
            background-color: #45a049;
        }
        header {
            text-align: center;
        }

        header a {
            float: right;
            color: white; 
            text-decoration: none; 
            transition: color 0.3s; /* Add transition for hover effect */
        }
        header a:hover {
            color: #ffdb8e; /* Change text color on hover */
        }
     

    </style>
</head>
<body>
    <header>
        ReaDorm
       <a href="proje.aspx">Sign In</a>
   </header>
        
            <div id="nav-content" tabindex="0">
                <ul>
                    <li><a href="pagehome.html">Home</a></li>
                    <li><a href="proje1.html">Main Page</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li class="small">
                      <a href="#0" onclick="showInstagramPopup()"><i class="fa-brands fa-facebook"></i> Facebook</a>
                    </li>
                    <li>
                      <a href="#0" onclick="showInstagramPopup()"><i class="fab fa-instagram"></i> Instagram</a>
                    </li>
                    <li>
                        <a href="#0" onclick="showInstagramPopup()"><i class="fa-brands fa-twitter"></i>  Twitter</a>
                    </li>
                </ul>
            </div>

    <br>
    <div class="bookPage">
        <div id="bookPage-left">
            
            <div id="book-image">
                <div>
                    <img id="responsiveImg" src="notredame.jpg" alt="Book 9">
                </div>  
               
                
            </div>
        </div>
        <div id="bookPage-right">
            <div id="book-details">
                <h2>The Hunchback of Notre-Dame</h2>
                <p id="summary"><span style="color: #450202;"><strong>Summary:</strong></span>Hated by the people of Paris for his deformity, bell ringer Quasimodo lives in Notre Dame Cathedral by the good graces of his guardian, Archdeacon Claude Frollo. But Frollo’s commitment to Christian charity is giving way to his obsession with a young gypsy girl named Esmerelda. Driven to win her over at any cost, Frollo turns from his faith to practice alchemy. When Quasimodo is tortured and publicly humiliated for his part in Frollo’s scheme, Esmerelda alone shows him pity. And when she is wrongly accused of a crime, only Quasimodo can provide the sanctuary she needs.</p>
                <hr>
                <p id="writer"><span style="color: #450202;"><strong>Writer:</strong></span> Victor Hugo</p>
                <hr>
                <a id="purchase-button" href="https://www.amazon.com/Notre-Dame-Paris-Hunchback-Notre-Dame/dp/0140443533/ref=sr_1_2?crid=Z8DC2KK67R39&keywords=The+Hunchback+of+Notre-Dame&qid=1703534399&s=books&sprefix=the+hunchback+of+notre-dame%2Cstripbooks-intl-ship%2C328&sr=1-2" target="_blank">Purchase</a>
            </div>
        </div>
        <div id="commentsBlock">
            <div id="comment">
                <p>Barbara: Notre Dame de Paris is not the easiest book to read, but it is good for a study of the time it takes place. It gives architectural and historical details of interest to readers interested in history, art, and literature. Hugo provides great detail to the story he tells with emotion and great passion. For someone familiar with the city of Paris and one who has claimed the bell towers, the book comes alive.</p>
            </div>
            <div id="comment">
                <p>Iris: Victor Hugo ties in the destinies of a handful people in Paris in the late fifteenth century so cleverly and atmospheric together in a tragedy, that it belongs to the most known dramas’ in European literature. The significance of this work is based on the psychological archetypes that Hugo portrays as tragic characters. The author characterized the underlying society with particular destinies and psychographics.
                    Church, nobility, poets and criminality of the contemporary Paris, which are here represented by individual fates, are leading to genre picture of this time.
                    I personally think that Hugo's excellent narrative style and ability to act are complex and intelligent.</p>
            </div>
            <div id="comment">
                <p>Katie: An interesting read – I enjoyed this, though not as much as Les Miserables. The characters were complex and interesting and the ending very powerful, but it didn't quite hold my attention as much as Les Miserables.</p>
            </div>
        </div>
    </div>



    <div id="instagram-popup">

        <p>We are currently working on this :)</p>
        <button onclick="closeInstagramPopup()">Close</button>
    </div>
    <div id="overlay"></div>
    <script>
        function showInstagramPopup() {
          
            document.getElementById('overlay').style.display = 'block';
            document.getElementById('instagram-popup').style.display = 'block';
        }
    
        function closeInstagramPopup() {
           
            document.getElementById('overlay').style.display = 'none';
            document.getElementById('instagram-popup').style.display = 'none';
        }
    </script>

</body>
</html>