<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Details</title>
    <link rel="stylesheet" href="book2.css">
    <script src="https://kit.fontawesome.com/ae7ab48eb0.js" crossorigin="anonymous"></script>
    <style>
       
h5{
    color:  #450202;
}
button {
  background-color: #1F4502;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
#instagram-popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            z-index: 1000;
        }

        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }
        button:hover {
            background-color: #45a049;
        }
        header {
            text-align: center;
        }

        header a {
            float: right;
            color: white; 
            text-decoration: none; 
            transition: color 0.3s; /* Add transition for hover effect */
        }
        header a:hover {
            color: #ffdb8e; /* Change text color on hover */
        }
     

    </style>
</head>
<body>
    <header>
        ReaDorm
       <a href="proje.aspx">Sign In</a>
   </header>
        
            <div id="nav-content" tabindex="0">
                <ul>
                    <li><a href="pagehome.html">Home</a></li>
                    <li><a href="proje1.html">Main Page</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li class="small">
                      <a href="#0" onclick="showInstagramPopup()"><i class="fa-brands fa-facebook"></i> Facebook</a>
                    </li>
                    <li>
                      <a href="#0" onclick="showInstagramPopup()"><i class="fab fa-instagram"></i> Instagram</a>
                    </li>
                    <li>
                        <a href="#0" onclick="showInstagramPopup()"><i class="fa-brands fa-twitter"></i>  Twitter</a>
                    </li>
                </ul>
            </div>

    <br>
    <div class="bookPage">
        <div id="bookPage-left">
            
            <div id="book-image">
                <div>
                    <img id="responsiveImg" src="doriangray.jpg" alt="Book 1">
                </div>  
               
               
            </div>
        </div>
        <div id="bookPage-right">
            <div id="book-details">
                <h2>The Picture of Dorian Gray</h2>
                <p id="summary"><span style="color: #450202;"><strong>Summary:</strong></span>The Picture of Dorian Gray, moral fantasy novel by Irish writer Oscar Wilde, published in an early form in Lippincott’s Monthly Magazine in 1890. The novel, the only one written by Wilde, had six additional chapters when it was released as a book in 1891. The work, an archetypal tale of a young man who purchases eternal youth at the expense of his soul, was a romantic exposition of Wilde’s own Aestheticism.</p>
                <hr>
                <p id="writer"><span style="color: #450202;"><strong>Writer:</strong></span>Oscar Wilde</p>
                <hr>
                <a id="purchase-button" href="https://www.amazon.com.tr/Picture-Dorian-Gray-Collins-Classics/dp/0007351054/ref=asc_df_0007351054/?tag=trshpngglede-21&linkCode=df0&hvadid=510139052818&hvpos=&hvnetw=g&hvrand=579571276787401917&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1012782&hvtargid=pla-571123166298&psc=1&mcid=914f2a2a7e303e269504de7667657521">Purchase</a>
            </div>
        </div>
        <div id="commentsBlock">
            <div id="comment">
                <p>Sean Barrs: I finished reading this last night, and afterwards I spent an entire hour staring into space so I could contemplate over the majesty of this work. It left me speechless. This book is exquisite; it is an investigation into the human soul, the power of vanity and the problems of living a life with not a single consequence for your actions. It’s truly powerful stuff.</p>
            </div>
            <div id="comment">
                <p>Emma: Books like this are why I love classics. They may be old as hell, but in another, much more real way, they never get old.

                    We as a society will never outgrow the need for a beautifully written book about being hot and evil.</p>
            </div>
            <div id="comment">
                <p>Ruby Granger: 2021 - I re-read this for university and loved it even more the second time round... Lord Henry is a paradigmatic sophist and his epigrams are delightful (partly because it's easy to forget that he is more rhetoric than truth). The connection between youthful appearance and character is also so fascinating, especially since Wilde is writing at the end of the century where physiognomy is an outdated science. What does it mean to be young? And can innocence ever be restored?</p>
            </div>
        </div>
    </div>



    <div id="instagram-popup">

        <p>We are currently working on this :)</p>
        <button onclick="closeInstagramPopup()">Close</button>
    </div>
    <div id="overlay"></div>
    <script>
        function showInstagramPopup() {
          
            document.getElementById('overlay').style.display = 'block';
            document.getElementById('instagram-popup').style.display = 'block';
        }
    
        function closeInstagramPopup() {
           
            document.getElementById('overlay').style.display = 'none';
            document.getElementById('instagram-popup').style.display = 'none';
        }
    </script>

</body>
</html>