<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Details</title>
    <link rel="stylesheet" href="book2.css">
    <script src="https://kit.fontawesome.com/ae7ab48eb0.js" crossorigin="anonymous"></script>
    <style>
       
 h5{
     color:  #450202;
 }
 button {
  background-color: #1F4502;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
#instagram-popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            z-index: 1000;
        }

        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }
        button:hover {
            background-color: #45a049;
        }
        header {
            text-align: center;
        }

        header a {
            float: right;
            color: white; 
            text-decoration: none; 
            transition: color 0.3s; /* Add transition for hover effect */
        }
        header a:hover {
            color: #ffdb8e; /* Change text color on hover */
        }
     
 
     </style>
</head>
<body>
    <header id="readormhead" tabindex="0">ReaDorm
        <a href="proje.aspx">Sign In</a>
    </header>
        
            <div id="nav-content" tabindex="0">
                <ul>
                    <li><a href="pagehome.html">Home</a></li>
                    <li><a href="proje1.html">Main Page</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li class="small">
                      <a href="#0" onclick="showInstagramPopup()"><i class="fa-brands fa-facebook"></i> Facebook</a>
                    </li>
                    <li>
                      <a href="#0" onclick="showInstagramPopup()"><i class="fab fa-instagram"></i> Instagram</a>
                    </li>
                    <li>
                        <a href="#0" onclick="showInstagramPopup()"><i class="fa-brands fa-twitter"></i>  Twitter</a>
                    </li>
                </ul>
            </div>

    <br>
    <div class="bookPage">
        <div id="bookPage-left">
            <div id="book-image">
                <div>
                    <img id="responsiveImg" src="book2.jpg" alt="Book 2">
                    
                </div>   
               
            </div>
        </div>
        <div id="bookPage-right">
            <div id="book-details">
                <h2>Hunger Games</h2>
                <p id="summary"><span style="color: #450202;"><strong>Summary:</strong></span>Brave New World follows a few characters as they live their lives in the seemingly utopian World State metropolis of London. It is a society that rests on consumerism and collectivism and has a rigid caste system. Bernard Marx, a petty and depressive psychiatrist who works for the Hatchery, is sent on a mission to the New Mexico Reservation, where “savages” live. He is accompanied by Lenina Crowne, an attractive foetus technician. On the Reservation, they meet Linda, a former citizen of the World State who had stayed behind, and her son John, born through a “viviparous” procreation, a scandal in the World State. When Bernard and Lenina bring the two back to London, John serves as the mouthpiece for the conflicts between the Reservation, which still abides by traditional values, and the technocracy of the World State.</p>
                <hr>
                <p id="writer"><span style="color: #450202;"><strong>Writer:</strong></span> Aldous Huxley</p>
                <hr>
                <a id="purchase-button" href="https://www.amazon.com/Brave-New-World-Aldous-Huxley/dp/0060850523" target="_blank">Purchase</a>
            </div>
        </div>
        <div id="commentsBlock">
            <div id="comment">
                <p>Federico: I think this series needs as much introduction as Lord of the Rings; but what the hey, old habits die hard. Maybe not everyone has read it, maybe not everyone has watched it, but doubt anyone has never heard of it at some point. One of the greatest dystopian fiction of all time, or at least one of the best-selling ones. A literature masterpiece? Hardly. One of the most entertaining ever? Quite possibly! Astounding world building and character development. Not a profound reading at all, but a plot perfectly balanced, fast paced and action packed; if you can withstand YA that is, and the triangle thingy. Along with Percy Jackson and Divergent, one of the pillar series that sparked my literary addiction. Highly Recommendable.</p>
            </div>
            <div id="comment">
                <p>Khanh: What else can I say that hasn't already been said? I loved it. The world building was interesting (although it helps that I've seen what it looks like on the big screen), and Katniss is awesome. One of the things my sister didn't like about the first movie is that the on-screen Katniss was different from her portrayal in the first book. I haven't watched that movie, but I kind of see how the screen portrayal of Katniss might have bothered her. Book-Katniss is strong, kick-ass without being a Mary Sue. She has a fierce love for her sister, and she is manipulative and cunning. She uses the prospect of romance to protect herself, she has no qualms about using people, and I love that about her.</p>
            </div>
            <div id="comment">
                <p>Jana: A lot of things are troubling me about The Hunger Games. A lot of things which I more and more perceive and which are not solely connected with this book but with the metaphor behind the words. People attach themselves to fictional freedom without seeing what really something is and which unfortunately is here to stay because you can't wake a person who is pretending to be asleep. You can’t make a shift on a deeper level, if the only thing that attracts you to this book is – a vision of fight, retaliation and the outcome of freedom. Freedom of flesh. In comparison to the freedom of and from your mind which is nowhere to be found.
                    </p>
            </div>
        </div>
    </div>

    <div id="instagram-popup">

        <p>We are currently working on this :)</p>
        <button onclick="closeInstagramPopup()">Close</button>
    </div>
    <div id="overlay"></div>
    <script>
        function showInstagramPopup() {
          
            document.getElementById('overlay').style.display = 'block';
            document.getElementById('instagram-popup').style.display = 'block';
        }
    
        function closeInstagramPopup() {
           
            document.getElementById('overlay').style.display = 'none';
            document.getElementById('instagram-popup').style.display = 'none';
        }
    </script>
</body>
</html>