<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COME 373 PROJECT</title>

    <style>
  
        body {
            font-family: 'Abril Fatface';
            background-color: #FFE9CC;
            background-image: url("indir.jpg");
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #intro-container {
            text-align: center;
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
      
        h1 {
            
            color: #472003;
            font-family: 'Abril Fatface';
        }

        #login-form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #450202;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #1F4502;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
       
     
    </style>
</head>
<body>
    <div id="intro-container">
        <h1>Welcome to ReaDorm</h1>
        <p>Explore a world of literature and discover your next favorite book.</p>

        <div id="login-form">
            <h2>Login to Your Account</h2>
            <form action="login.php" method="post">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>

                <button type="submit">Login</button>
            </form>
        </div>
    </div>
</body>
</html>